[web.info]
port: 5000
service.port: 8083
username: familiar125
password: familiar125
dateformat: "MM/dd/yyyy"
# http: true

[irc.options]
nick: familiar125
channel: "#familiartest, irc.freenode.net"
# channel: "#nimtest, irc.quakenet.org"
# channel: "#nimrod, irc.freenode.net"
# channel: "#rollingthunder, irc.quakenet.org"
# channel: "#palidorsknights, irc.quakenet.org"
# server.onconnect: "irc.freenode.net, PRIVMSG NickServ :IDENTIFY <username> <password>"
log: false
log.preserve: false
log.onlymessages: true